!==============================================================
! Quadrupoles for LtB lattice
! From ltb.dat MAD file
! 10/12/23  Lucy Lin
!==============================================================


QH1: QUADRUPOLE,  L=LENQ, K1=  GQ1/BRHO +CALIB*I1, X_OFFSET= 0.002, Y_OFFSET= -0.002
QH3: QUADRUPOLE,  L=LENQ, K1=  GQ3/BRHO +CALIB*I1, X_OFFSET= 0.001, Y_OFFSET= 0.003
QH5: QUADRUPOLE,  L=LENQ, K1=  GQ5/BRHO +CALIB*I1, X_OFFSET= -0.002, Y_OFFSET= 0.001
QH6: QUADRUPOLE,  L=LENQ, K1=  GQ6/BRHO +CALIB*I1, X_OFFSET= 0.005, Y_OFFSET= -0.004
QH7: QUADRUPOLE,  L=LENQ, K1=  GQ7/BRHO +CALIB*I1, X_OFFSET= -0.0015, Y_OFFSET= 0.001
QH8: QUADRUPOLE,  L=LENQ, K1=  GQ8/BRHO +CALIB*I1, X_OFFSET= -0.003, Y_OFFSET= -0.002
QH10: QUADRUPOLE, L=LENQ, K1=  GQ10/BRHO +CALIB*I1, X_OFFSET= 0.002, Y_OFFSET= 0.001
QH12: QUADRUPOLE, L=LENQ, K1=  GQ12/BRHO +CALIB*I1, X_OFFSET= -0.0005, Y_OFFSET= -0.0002

QV2: QUADRUPOLE,  L=LENQ, K1= -GQ2/BRHO +CALIB*I2, X_OFFSET= 0.002, Y_OFFSET= 0.004
QV4: QUADRUPOLE,  L=LENQ, K1= -GQ4/BRHO +CALIB*I2, X_OFFSET= -0.001, Y_OFFSET= -0.002
QV9: QUADRUPOLE,  L=LENQ, K1= -GQ9/BRHO +CALIB*I2, X_OFFSET= 0.004
QV11: QUADRUPOLE, L=LENQ, K1= -GQ11/BRHO +CALIB*I2, X_OFFSET= -0.002, Y_OFFSET= -0.003
QV13: QUADRUPOLE, L=LENQ, K1= -GQ13/BRHO +CALIB*I2, X_OFFSET= 0.003, Y_OFFSET= 0.001

! HEBT quads
QV07: QUADRUPOLE,   L= LENQ1, K1=DAC07*CALA/BRHO, X_OFFSET= 0.001, Y_OFFSET= -0.004  !
QH017: QUADRUPOLE,  L= LENQ1, K1=DAC17*CALA/BRHO, X_OFFSET= -0.004, Y_OFFSET= 0.0009  !
QV029: QUADRUPOLE,  L= LENQ2, K1=DAC29*CALB/BRHO, X_OFFSET= 0.002, Y_OFFSET= -0.002 !
QH042: QUADRUPOLE,  L= LENQ2, K1=DAC42*CALB/BRHO, X_OFFSET= -0.005, Y_OFFSET= -0.001 !
QV054: QUADRUPOLE,  L= LENQ2, K1=DAC54*CALB/BRHO, X_OFFSET= 0.003, Y_OFFSET= 0.003  !
!QH068: QUADRUPOLE,  L= LENQ2, K1=1.02944, X_OFFSET= -0.002, Y_OFFSET= -0.001     ! this quad is beyond DH1