!==============================================================
! Markers for LtB lattice
! From ltb.dat MAD file
! 10/12/23  Lucy Lin
!==============================================================

BPMV019: MONITOR
BPMV027: MONITOR
BPMV066: MONITOR
BPMV078: MONITOR
BPMV090: MONITOR
BPMV102: MONITOR
BPMV109: MONITOR

BPMH019: MONITOR
BPMH027: MONITOR
BPMH066: MONITOR
BPMH078: MONITOR
BPMH090: MONITOR
BPMH102: MONITOR
BPMH109: MONITOR

MW000: MARKER
MW035: MARKER
MW107: MARKER

XF011: MARKER
XF100: MARKER

Z005: MARKER
Z074: MARKER
IJFOIL: MARKER


! HEBT PUEs
SEM1: MONITOR
SEM2: MONITOR
SEM3: MONITOR
SEM4: MONITOR

TANK9: MARKER