!------------------------------------------------------------------------

&tao_start
  plot_file = 'tao_plot.init' 
/

!------------------------------------------------------------------------

&tao_design_lattice
  n_universes = 1
  design_lattice(1)%file = "ltb.bmad"
/

!------------------------------------------------------------------------

&tao_params
  global%plot_on = False
  global%track_type = 'single'
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  !bmad_com%radiation_damping_on = F
  !bmad_com%radiation_fluctuations_on = T
  !bmad_com%absolute_time_tracking_default = T
  bmad_com%abs_tol_tracking = 2e-8
  bmad_com%spin_tracking_on = T
/



!------------------------------------------------------------------------
!--- MWs orbit data

&tao_d2_data
	d2_data%name = 'orbit'
	universe = '1'
	default_merit_type = 'target'
	n_d1_data = 2
/

&tao_d1_data
	ix_d1_data = 1
	d1_data%name = 'x'
	default_data_type = 'orbit.x'
	search_for_lat_eles = 'marker::mw*'
/

&tao_d1_data
	ix_d1_data = 2
	d1_data%name = 'y'
	default_data_type = 'orbit.y'
	search_for_lat_eles = 'marker::mw*'
/

!------------------------------------------------------------------------
!--- Beam size data
&tao_d2_data
  d2_data%name = 'emittance'
  universe = '1'
  default_merit_type = 'target'
  n_d1_data = 2
/
&tao_d1_data
  ix_d1_data = 1
  d1_data%name = 'x'
  !default_data_source = 'beam'
  default_data_type = 'emit.x'
  search_for_lat_eles =  "marker::mw*"
/

&tao_d1_data
  ix_d1_data = 2
  d1_data%name = 'y'
  !default_data_source = 'beam'
  default_data_type = 'emit.y'
  search_for_lat_eles =  "marker::mw*"
/


!------------------------------------------------------------------------
!--- Correctors

&tao_var
  v1_var%name = "correctors_x"
  default_universe = '1'
  default_attribute = "kick"
  default_weight = 1e0
  default_low_lim  = -0.05
  default_high_lim = 0.05
  default_step = 1e-10
  ix_min_var = 1
  search_for_lat_eles = "HKICKER::*"
/

&tao_var
  v1_var%name = "correctors_y"
  default_universe = '1'
  default_attribute = "kick"
  default_weight = 1e0
  default_low_lim  = -0.01
  default_high_lim = 0.01
  default_step = 1e-10
  ix_min_var = 1
  search_for_lat_eles = "VKICKER::*"
/
